# PORT=5000
# MONGO_URI=mongodb+srv://fsdteamsaa:YofZqFXb5mFd0xFC@cluster0.wn3crgd.mongodb.net/lowready?retryWrites=true&w=majority&appName=Cluster0

# OTP_SECRET=jdufopiuyeriutfnkjmnhyu8326
# OTP_EXPIRE=3h

# APP_USER=zihadul708@gmail.com
# APP_PASS=zlbx sssb xbfv dlso
# EMAIL_FROM=

# bcrypt_salt_round = 10
# JWT_ACCESS_SECRET = sdkjfskfhkjdsfhkjdshfkds
# JWT_ACCESS_EXPIRES_IN = 1d
# JWT_REFRESH_SECRET = saldjfdsajfhjdsfkjdsfd
# JWT_REFRESH_EXPIRES_IN = 90d


# CLOUDINARY_CLOUD_NAME=ddtuyxcsl
# CLOUDINARY_API_KEY=155594432527689
# CLOUDINARY_API_SECRET=fw86uLN2JW_S9tYxb69R48Fym2k

# PAYPAL_CLIENT_ID=AXmwL-mntKGqTAb6_DaY5o6qh5R0UTxuMkwDJsgUlHW72W-x5t4SZsgSNi9XOfbGYoxlAHiXlSsjnB_L
# PAYPAL_CLIENT_SECRET=EN4NbRoPhpyoGY1ob0AmquesiQo917d0nSl5bMUwCwydtG2aNgsxVqlL1fAghwk0-K4h08pBMrDuxHF8
# NODE_ENV=development

# Webhook_Payment_Secret=whsec_xL3LToON86ypQttrVAipC4JhA67861lp
# Webhook_Account_Secret=whsec_qnv8ziFpy1OzVKNs4y7fCmmRZvWGsMRL
# Stripe_Secret_Key=sk_test_51RYkdPRttDLyWEo373CaO4Dx1RRRbQpvLc0xbFZTDcuJQ9DmIRLwa9fHQr8cOwxmPTo12U0VvDHcoaVz5nhdbj2s00QX6rXlbl

# FRONTEND_URL=http://localhost:5000


#Client credentials 

PORT=5000
MONGO_URI=mongodb+srv://fsdteamsaa:YofZqFXb5mFd0xFC@cluster0.wn3crgd.mongodb.net/lowready?retryWrites=true&w=majority&appName=Cluster0

OTP_SECRET=jdufopiuyeriutfnkjmnhyu8326
OTP_EXPIRE=3h

APP_USER=zihadul708@gmail.com
APP_PASS=zlbx sssb xbfv dlso
EMAIL_FROM=

bcrypt_salt_round = 10
JWT_ACCESS_SECRET = sdkjfskfhkjdsfhkjdshfkds
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = saldjfdsajfhjdsfkjdsfd
JWT_REFRESH_EXPIRES_IN = 90d


CLOUDINARY_CLOUD_NAME=ddtuyxcsl
CLOUDINARY_API_KEY=155594432527689
CLOUDINARY_API_SECRET=fw86uLN2JW_S9tYxb69R48Fym2k

PAYPAL_CLIENT_ID=AXmwL-mntKGqTAb6_DaY5o6qh5R0UTxuMkwDJsgUlHW72W-x5t4SZsgSNi9XOfbGYoxlAHiXlSsjnB_L
PAYPAL_CLIENT_SECRET=EN4NbRoPhpyoGY1ob0AmquesiQo917d0nSl5bMUwCwydtG2aNgsxVqlL1fAghwk0-K4h08pBMrDuxHF8
NODE_ENV=development

Webhook_Payment_Secret=whsec_xL3LToON86ypQttrVAipC4JhA67861lp
Webhook_Account_Secret=whsec_qnv8ziFpy1OzVKNs4y7fCmmRZvWGsMRL
Stripe_Secret_Key=sk_test_51RYkdPRttDLyWEo373CaO4Dx1RRRbQpvLc0xbFZTDcuJQ9DmIRLwa9fHQr8cOwxmPTo12U0VvDHcoaVz5nhdbj2s00QX6rXlbl

FRONTEND_URL=http://localhost:5000

