
#Client credentials 
PORT=5000
# MONGO_URI=
MONGO_URI=

OTP_SECRET=
OTP_EXPIRE=

APP_USER=
APP_PASS=
EMAIL_FROM=

bcrypt_salt_round = 
JWT_ACCESS_SECRET = 
JWT_ACCESS_EXPIRES_IN =
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 

// for contact us 
AdminEmail=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


Webhook_Payment_Secret=
Webhook_Account_Secret=

Stripe_Secret_Key=

FRONTEND_URL=http:

